{
  "name": "ssh-lite-client",
  "version": "0.1.0",
  "private": false,
  "description": "Lightweight SSH/SFTP editor for remote Linux hosts",
  "author": "wicksense",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package:win": "electron-builder --win nsis --publish=never",
    "package:dir": "electron-builder --dir",
    "package:all": "electron-builder"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "publish": [],
    "appId": "com.wicksense.sshliteclient",
    "productName": "SSH Lite Client",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
